# cem_sync

./: cem_updater_core.sln
CEMSync.ESI/: CEMSync.ESI.csproj  ESIClient.cs  ESIService.cs  MyConfig.cs
CEMSync.ESI/OpenAPIs/: ESI.json
CEMSync.Helpers/: CEMSync.Helpers.csproj  Class1.cs
CEMSync.Model.EVEMapsDB/: CEMSync.Model.EVEMapsDB.csproj  EVEMapDB.cs  evetypes.cs  maps_alliance_history.cs  maps_alliance_statics.cs  maps_alliances.cs  maps_campaignatk.cs  maps_campaigndef.cs  maps_campaigns.cs  maps_campaigns_history.cs  maps_constellationjumps.cs  maps_constellations.cs  maps_corporation.cs  maps_corporation_history.cs  maps_corporation_statics.cs  maps_eventhistory.cs  maps_factions.cs  maps_jumpstatic.cs  maps_killstatic.cs  maps_outposts.cs  maps_outposts_history.cs  maps_publiccrestapicache.cs  maps_regionjumps.cs  maps_regions.cs  maps_serverstatus.cs  maps_sovereignty.cs  maps_sovereignty_history.cs  maps_stastationtypes.cs  maps_struct.cs  maps_struct_history.cs  maps_systemgrid.cs  maps_systemjumps.cs  maps_systems.cs  maps_universe.cs  marketgroup.cs  scaffold.bat  system_trn.cs
CEMSync.Model.KillBoard/: CEMSync.Model.KillBoard.csproj  Class1.cs
CEMSync.Service/: CEMSync - Backup.Service.csproj  CEMSync.Service.csproj  Program.cs  Utils.cs  ZKBService.cs  appsettings.json
CEMSync.Service/EVEMaps/: ContractUpdater.cs  MarketUpdater.cs  SdeUpdater.cs  StructUpdateService.cs  TQKMLoader.cs
CEMSync.Service/Model/: Class1.cs
CEMSync.Service/Properties/: launchSettings.json
EVEMarketSite.Model/: EVEMarketSite.Model.csproj  MarketDB.cs  constellations.cs  contracts_info.cs  contracts_itemattr.cs  contracts_itemdata.cs  contracts_items.cs  crest_order.cs  current_market.cs  dogma_attributes.cs  evetypes.cs  market_markethistory.cs  market_markethistorybyday.cs  market_realtimehistory.cs  market_systemstatus.cs  marketgroup.cs  regions.cs  stations.cs  systems.cs
cem_updater_core/: Caches.cs  DAL.cs  Model.cs  MyWebClient.cs  Program.cs  appsettings.json  cem_updater_core.csproj
cem_updater_core/DAL/: Helpers.cs  KillBoard.cs  Market.cs
cem_updater_core/Model/: Killboard.cs  Market.cs
cem_updater_core/Properties/PublishProfiles/: FolderProfile.pubxml
