<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4"> -->
    <!--   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
    <!--   <PrivateAssets>all</PrivateAssets> -->
    <!-- </PackageReference> -->
   
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
   
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.6" />
  </ItemGroup>

</Project>
