<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <!-- -->
  <!-- <PropertyGroup> -->
  <!--   <ServerGarbageCollection>false</ServerGarbageCollection> -->
  <!-- </PropertyGroup> -->
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="1.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.6" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Sentry" Version="3.5.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20371.2" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CEMSync.ESI\CEMSync.ESI.csproj" />
    <ProjectReference Include="..\CEMSync.Model.EVEMapsDB\CEMSync.Model.EVEMapsDB.csproj" />
    <ProjectReference Include="..\CEMSync.Model.KillBoard\CEMSync.Model.KillBoard.csproj" />
    <ProjectReference Include="..\EVEMarketSite.Model\EVEMarketSite.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
